<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="headerParent">
       <div class="headerDiv">Home</div>
       <div class="headerDiv">Contact</div>
       <div class="headerDiv">About</div>
   </div>
   <div class="bodyContainer">
        <div class="bodyLeftParent">
            <div class="bodyLeftDiv">BodyItem</div>
            <div class="bodyLeftDiv">BodyItem</div>
        </div>
        <div class="bodyRightParent">
            <div class="bodyRightDiv">SideItem</div>
            <div class="bodyRightDiv">SideItem</div>
    </div>
    </div>
</body>
</html>