.headerParent {
    border: solid blue 5px;
    width: 100%;
    height: 20vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.headerDiv {
    border: solid red 5px;
    width: 25%;
    height: 50%;
}
.bodyContainer {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.bodyLeftParent {
    border: solid coral 5px;
    width: 100%;
    height: 50vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.bodyLeftDiv {
    border: solid purple 5px;
    width: 25%;
    height: 35%;
}
.bodyRightParent {
    border: solid green 5px;
    width: 100%;
    height: 50vh;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.bodyRightDiv {
    border: solid lightblue 5px;
    width: 15vw;
    height: 15vh;
}